<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="elfin3_gazebo"
    params="use_fake_hardware:=false 
    use_real_hardware:=true">

    <ros2_control name="elfin_arm_system" type="system">

      <hardware>
        <xacro:if value="${use_real_hardware}">
          <plugin>elfin_hardware_interface/ElfinHWInterface</plugin>
        </xacro:if>

        <xacro:unless value="${use_real_hardware}">
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:unless value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <!-- <plugin>elfin_hardware_interface/ElfinHWInterface_PositoinOnly</plugin> -->
          </xacro:unless>
        </xacro:unless>
      </hardware>


      <joint name="elfin_joint1">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="elfin_joint2">
        <command_interface name="position">
          <param name="min">-2.35</param>
          <param name="max">2.35</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="elfin_joint3">
        <command_interface name="position">
          <param name="min">-2.61</param>
          <param name="max">2.61</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="elfin_joint4">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="elfin_joint5">
        <command_interface name="position">
          <param name="min">-2.56</param>
          <param name="max">2.56</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="elfin_joint6">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.57</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>

    </ros2_control>

    <ros2_control name="gripper_system" type="system">
      <hardware>
        <plugin>gripper_hardware_interface/GripperHardwareInterface</plugin>
      </hardware>

      <hardware>
        <xacro:if value="${use_real_hardware}">
          <plugin>gripper_hardware_interface/GripperHardwareInterface</plugin>
        </xacro:if>

        <xacro:unless value="${use_real_hardware}">
          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="state_following_offset">0.0</param>
          </xacro:if>

          <xacro:unless value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <!-- <plugin>elfin_hardware_interface/ElfinHWInterface_PositoinOnly</plugin> -->
          </xacro:unless>
        </xacro:unless>
      </hardware>

      <!-- 夹爪关节 -->
      <joint name="Left_1_Joint">
        <command_interface name="position" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <gazebo reference="elfin_link2">
      <visual name='visual'>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </gazebo>

    <gazebo reference="elfin_link4">
      <visual name='visual'>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </gazebo>

  </xacro:macro>

</robot>
