<?xml version="1.0" encoding="utf-8"?>

<robot name="elfin3">
  <!--GROUPS: Representation
  of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms,
  end effectors, etc-->
  <!--LINKS:
  When a link is specified, the parent joint of that link (if it exists) is automatically
  included-->
  <!--JOINTS:
  When a joint is specified, the child link of that joint (which will always exist) is automatically
  included-->
  <!--CHAINS:
  When a chain is specified, all the links along the chain (including endpoints) are included in the
  group. Additionally, all the joints that are parents to included links are also included. This
  means that joints along the chain and the parent joint of the base link are included in the
  group-->
  <!--SUBGROUPS:
  Groups can also be formed by referencing to already defined group names-->
  <group name="elfin_arm">
    <link name="elfin_end_link" />
    <joint name="elfin_joint1" />
    <joint name="elfin_joint2" />
    <joint name="elfin_joint3" />
    <joint name="elfin_joint4" />
    <joint name="elfin_joint5" />
    <joint name="elfin_joint6" />
    <chain base_link="world" tip_link="elfin_link6" />
  </group>
  <group name="elfin_end_group">
    <link name="elfin_end_link" />
  </group>
  <!--GROUP
  STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is
  useful to define states like 'folded arms'-->
  <group_state name="home" group="elfin_arm">
    <joint name="elfin_joint1" value="0.0" />
    <joint name="elfin_joint2" value="0.0" />
    <joint name="elfin_joint3" value="0.0" />
    <joint name="elfin_joint4" value="0.0" />
    <joint name="elfin_joint5" value="0.0" />
    <joint name="elfin_joint6" value="0.0" />
  </group_state>

  <group_state name="initial" group="elfin_arm">
    <joint name="elfin_joint1" value="1.5744" />
    <joint name="elfin_joint2" value="0.0" />
    <joint name="elfin_joint3" value="1.5744" />
    <joint name="elfin_joint4" value="0.0" />
    <joint name="elfin_joint5" value="0.0" />
    <joint name="elfin_joint6" value="3.14" />
  </group_state>

  <group_state name="open_cup" group="gripper">
    <joint name="Left_1_Joint" value="-0.8421" />
  </group_state>

  <group_state name="open" group="gripper">
    <!-- <joint name="Left_1_Joint" value="-0.85" /> -->
    <!-- <joint name="Left_1_Joint" value="-0.61302" /> -->
    <joint name="Left_1_Joint" value="-0.4385" />
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="Left_1_Joint" value="-0.105" />
  </group_state>

  <group_state name="closed_cup" group="gripper">
    <joint name="Left_1_Joint" value="-0.562" />
  </group_state>

  <group name="gripper">
    <joint name="gripper_mount_joint" />
    <joint name="Left_1_Joint" />
    <joint name="Left_in_Joint" />
    <joint name="Left_up_Joint" />
    <joint name="Left_Pad_Joint" />
    <joint name="Left_2_Joint" />
    <joint name="Right_1_Joint" />
    <joint name="Right_in_Joint" />
    <joint name="Right_up_Joint" />
    <joint name="Right_Pad_Joint" />
    <joint name="Right_2_Joint" />
  </group>
  <!--END
  EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector name="gripper" parent_link="elfin_end_link" group="gripper" />
  <!--VIRTUAL
  JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of
  reference (considered fixed with respect to the robot)-->
  <!--virtual_joint
  name="vj" type="planar" parent_frame="odom" child_link="base_footprint" /-->
  <!--DISABLE
  COLLISIONS: By default it is assumed that any link of the robot could potentially come into
  collision with any other link in the robot. This tag disables collision checking between a
  specified pair of links. -->
  <disable_collisions link1="Left_1_Link" link2="Left_2_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Left_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Left_in_Link" reason="Adjacent" />
  <disable_collisions link1="Left_1_Link" link2="Left_up_Link" reason="Adjacent" />
  <disable_collisions link1="Left_1_Link" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="Left_1_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Left_1_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Left_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Left_up_Link" reason="Default" />
  <disable_collisions link1="Left_2_Link" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="Left_2_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Left_2_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="Left_in_Link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="Left_up_Link" reason="Adjacent" />
  <disable_collisions link1="Left_Pad_Link" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="Right_Pad_Link" reason="Default" />
  <disable_collisions link1="Left_Pad_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Left_Pad_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Left_up_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Left_in_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Left_up_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="Right_2_Link" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="Right_in_Link" reason="Adjacent" />
  <disable_collisions link1="Right_1_Link" link2="Right_up_Link" reason="Adjacent" />
  <disable_collisions link1="Right_1_Link" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="Right_1_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Right_1_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Right_2_Link" link2="Right_Pad_Link" reason="Never" />
  <disable_collisions link1="Right_2_Link" link2="Right_up_Link" reason="Default" />
  <disable_collisions link1="Right_2_Link" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="Right_2_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Right_2_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Right_2_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Right_2_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="Right_in_Link" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="Right_up_Link" reason="Adjacent" />
  <disable_collisions link1="Right_Pad_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Right_Pad_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="Right_up_Link" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Right_in_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="Right_up_Link" link2="base_link" reason="Never" />
  <disable_collisions link1="Right_up_Link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="Right_up_Link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="Right_up_Link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="Right_up_Link" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="base_link" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="base_link" link2="elfin_link4" reason="Never" />
  <disable_collisions link1="base_link" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="base_link" link2="elfin_link6" reason="Adjacent" />
  <disable_collisions link1="elfin_base" link2="elfin_link1" reason="Adjacent" />
  <disable_collisions link1="elfin_base" link2="elfin_link2" reason="Never" />
  <disable_collisions link1="elfin_base" link2="ground" reason="Never" />
  <disable_collisions link1="elfin_base_link" link2="ground" reason="Never" />
  <disable_collisions link1="Left_up_block" link2="Right_up_block" reason="Never" />
  <disable_collisions link1="Left_up_block" link2="Left_up_Link" reason="Never" />
  <disable_collisions link1="Left_up_block" link2="Left_1_Link" reason="Never" />
  <disable_collisions link1="Right_up_block" link2="Right_1_Link" reason="Never" />
  <disable_collisions link1="elfin_link5" link2="back_box" reason="Never" />
  <disable_collisions link1="elfin_link6" link2="back_box" reason="Never" />
  <disable_collisions link1="elfin_link1" link2="elfin_link2" reason="Adjacent" />
  <disable_collisions link1="elfin_link1" link2="elfin_link3" reason="Never" />
  <disable_collisions link1="elfin_link2" link2="elfin_link3" reason="Adjacent" />
  <disable_collisions link1="elfin_link2" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="elfin_link3" link2="elfin_link4" reason="Adjacent" />
  <disable_collisions link1="elfin_link3" link2="elfin_link5" reason="Never" />
  <disable_collisions link1="elfin_link3" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="elfin_link4" link2="elfin_link5" reason="Adjacent" />
  <disable_collisions link1="elfin_link4" link2="elfin_link6" reason="Never" />
  <disable_collisions link1="elfin_link5" link2="elfin_link6" reason="Adjacent" />
</robot>
